#!name=Flush DNS
#!desc=清除Surge的DNS缓存
#!category=Lawyuen
#!arguments=TITLE:DNS Flush,ICON:cube,COLOR:#FF8000
#!arguments-desc=[参数设置]\n\n⓵ TITLE: 自定义面板标题。\n\n⓶ ICON: 自定义面板图标,需为有效的SFSymbolName,如不设置则默认。\n\n⓷ COLOR: 自定义图标颜色,需为颜色的HEX编码。
# 更新日期：2025.05.09
# 版本：1.0

# [Panel]
# - Displays an interactive button in Surge UI to manually clear DNS cache.
# - Updates every 600 seconds (10 minutes) to refresh panel display.
# - Uses TITLE, ICON, and COLOR from #!arguments for customization.
[Panel]
FlushDNS = script-name=FlushDNS, update-interval=600

# [Script]
# - FlushDNS: Handles manual clearing via panel button.
# - Uses optimized remote script with compatibility check.
[Script]
FlushDNS = type=generic, timeout=10, script-path=https://raw.githubusercontent.com/uslsu/Surge/main/Modules/FlushDNS/DNS/DNS.js, argument=title={{{TITLE}}}&icon={{{ICON}}}&color={{{COLOR}}}
